{
  "name": "지금, 붓다라면",
  "short_name": "붓다라면",
  "id": "./",
  "description": "현대 사회의 문제를 부처님의 가르침으로 비추어 보는 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "background_color": "#0D1322",
  "theme_color": "#0D1322",
  "categories": [
    "lifestyle",
    "education"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 법문",
      "short_name": "오늘의 법문",
      "description": "오늘 날짜의 경전 한 구절만 빠르게 보기",
      "url": "./index.html?view=daily",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}